<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shadow utitlities</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="container">
    <h1>Shadow</h1>
    <div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
        <img src="images/img1.png" class="shadow" width="200"/>
    </div>
</body>
</html>